apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodejs-hello-world-3.0.0
spec:
  replicas: 3
  template:
    metadata:
      labels:
        name: nodejs-hello-world
        version: "3.0.0"
    spec:
      containers: 
        - name: nodejs-hello-world
          image: richardjortega/nodejs-hello-world:3.0.0
          ports:
            - name: http
              containerPort: 8080